# idk
ro.vendor.qti.va_aosp.support=1

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

# Network manager
ro.telephony.iwlan_operation_mode=legacy
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# NFC
ro.nfc.port=I2C

# RIL
ro.vendor.qti.va_aosp.support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#ro.telephony.default_network=33,33
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.NetworkLogger=D
log.tag.IptablesRestoreController=D
log.tag.ClatdController=D

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
